# smsobserve

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/android/smsutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smsutil/: BaseActivity.java  CommandReceiver.java  Constants.java  HttpUtils.java  MainActivity.java  OnSmsUploadListener.java  OnSocketImp.java  SPUtil.java  ShowInfoUtils.java  SmsApplication.java  SmsSource.java  SmsUploadRunnable.java  StringUtils.java
app/src/main/java/com/android/smsutil/bean/: AliOrderBean.java  BankRegluar.java  LandIdBean.java  LastOrderBean.java  MsgRspEntity.java  RecordBean.java  Result.java  SmsEntity.java  SmsReqBean.java  SuccessBean.java
app/src/main/java/com/android/smsutil/dao/: DaoUtil.java  DbUpdateUtils.java  SmsDaoMaster.java
app/src/main/java/com/android/smsutil/login/: LoginActivity.java  LoginEntity.java
app/src/main/java/com/android/smsutil/service/: MyService.java
app/src/main/java/com/android/smsutil/smsinfo/: ISmsListView.java  MessageAdapter.java  MyInfoAdapter.java  MyViewHolder.java  OnCompleteListener.java  SmsListActivity.java  SmsListModel.java  SmsListPresenter.java
app/src/main/java/com/android/smsutil/utils/: DateUtils.java  Encript.java  RegularUtil.java  ServiceUtil.java
app/src/main/res/drawable/: color_progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sms_list.xml  item_list.xml  item_tv.xml  message_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/android/smsutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
