<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".smsinfo.SmsListActivity">

    <TextView
        android:id="@+id/item_message_from_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15311242598"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_message_statu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已上传"
        android:textColor="#00e300"
        android:textSize="16sp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/item_message_from_address"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/item_message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="5"
        android:text="15311242598"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/item_message_from_address"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/item_message_receive_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2019-11-09 21:32:22"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_message_body" />

    <TextView
        android:id="@+id/item_message"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:maxLines="1"
        android:textColor="#ff0000"
        android:paddingRight="5dp"
        android:textSize="16sp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/item_message_receive_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/item_message_from_address"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_message_receive_time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#0000ff"
        app:layout_constraintTop_toBottomOf="@+id/item_message_receive_time"
        tools:layout_editor_absoluteX="0dp"></View>
</android.support.constraint.ConstraintLayout>